{
  "name": "WebUI",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/jwt-decode": "^2.2.1",
    "axios": "0.18.0",
    "buefy": "0.7.2",
    "jwt-decode": "^2.2.0",
    "material-design-icons": "^3.0.1",
    "moment-timezone": "^0.5.23",
    "register-service-worker": "1.5.2",
    "vee-validate": "^2.1.7",
    "vue": "2.5.21",
    "vue-class-component": "6.0.0",
    "vue-i18n": "^8.8.1",
    "vue-moment": "^4.0.0",
    "vue-property-decorator": "7.0.0",
    "vue-router": "3.0.1",
    "vue-sweetalert2": "^1.6.4",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "@types/jest": "23.1.4",
    "@vue/cli-plugin-babel": "3.3.0",
    "@vue/cli-plugin-pwa": "3.3.0",
    "@vue/cli-plugin-typescript": "3.3.0",
    "@vue/cli-plugin-unit-jest": "^3.4.1",
    "@vue/cli-service": "3.3.0",
    "@vue/test-utils": "1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "node-sass": "^4.11.0",
    "sass-loader": "7.0.1",
    "ts-jest": "23.0.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "2.5.21"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "js",
      "ts",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testURL": "http://localhost/"
  }
}
