.dropdowns {
  border-left: solid 1px;
  margin: 0 0 0 10px;
  padding-left: 10px;
  align-items: center;
}
.fa {
  color: gray;
}

.input.search {
  background-color: #edf1f4;
}

  .selected{
    &.Approved {
      background-color: #00A557;
    }

    &.Pending {
      background-color: #41496F;
    }
    &.Rejected {
      background-color: #FF4A4D;
    }
  }

.title {
  padding-bottom: 20px;
}

.media {
  .card{
    overflow-y: hidden;
  }
}

.table {
  .selectedColor{
    background-color: white !important;
    color: black !important;
  }
}


