@import "../../../stylesheets/helpers/index";

.wrapper header .navbar .navbar-brand {
  background-color: transparent !important;
}

.navbar-brand {
  .navbar-item {
    height: 100%;
    padding: 0px 25px;
    img {
      max-height: 2.5rem;
    }
  }
}

.hero {
  background-color: #ffffff;
}

.button {
  border: none;
  flex-direction: column;
  padding: 1.5em 0.5em;
  height: auto;
  white-space: pre-wrap;
  transition: box-shadow 0.2s ease-in-out;
  &:hover {
    background-color: $primary;
    box-shadow: -2px 9px 15px 0px rgba(194, 194, 194, 1);
    color: #ffffff;
    img {
      filter: brightness(0) invert(1);
    }
  }
  figure {
    margin-bottom: 15px;
  }
}

nav.navbar {
  background-color: #5573F6;
}
